# Mvp

./: settings.gradle
app/: build.gradle
libmvp/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro  versions.gradle
libmvp/src/main/: AndroidManifest.xml
libmvp/src/main/java/com/m/k/mvp/Utils/: EncryptUtils.java  JsonFormat.java  MkDataFileCacheUtils.java  MkLogger.java  MkPermissionUtils.java  MkPhotoPickUtils.java  SpUtils.java  SystemFacade.java
libmvp/src/main/java/com/m/k/mvp/exception/: MkResultException.java
libmvp/src/main/java/com/m/k/mvp/load/: ApkLoadService.java  MkApkLoadManager.java  NotificationListener.java
libmvp/src/main/java/com/m/k/mvp/manager/: MkFragmentManager.java  MkManager.java  MkUserManager.java
libmvp/src/main/java/com/m/k/mvp/net/: MkApiService.java  MkDataRequest.java  MkDataResponse.java  MkDataService.java  MkGetDataRequest.java  MkINetEntity.java  MkIUser.java  MkNetConfig.java  MkPostDataRequest.java  MkUpLoadFileDataRequest.java
libmvp/src/main/java/com/m/k/mvp/provider/: MkApkInstallProvider.java  MkPhotoFileProvider.java
libmvp/src/main/res/anim/: bottonlayout_animation.xml  common_page_bottom_in.xml  common_page_bottom_out.xml  common_page_left_in.xml  common_page_left_out.xml  common_page_right_in.xml  common_page_right_out.xml
libmvp/src/main/res/drawable/: mvp_loading_retry_button_bg_selector.xml
libmvp/src/main/res/layout/: item_classic_bottom_tab.xml  mvp_layout_loading.xml
libmvp/src/main/res/values/: colors.xml  strings.xml  styles.xml
libmvp/src/main/res/xml/: mvp_provider_files.xml
(+38 files in other folders)
