apply from: 'versions.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.googleX.material
    api deps.androidX.appcompat
    api deps.androidX.constraintlayout

    implementation deps.androidX.recyclerview
    api deps.other.smartRefreshLayout

    api deps.okhttp3X.logging_interceptor
    api deps.okhttp3X.okhttp3

    api deps.retrofitX.retrofit2
    api deps.retrofitX.retrofit_converter_gson
    api deps.retrofitX.retrofit2_adapter_rxjava
    api deps.retrofitX.retrofit2_rxjava_components
    api deps.rxJavaX.rxjava
    api deps.rxJavaX.rxAndroid
    api deps.rxJavaX.rxPermissions

    implementation deps.other.gifView


}


